--cpu Cortex-M4
"..\obj\bsp.o"
"..\obj\main.o"
"..\obj\os_app_hooks.o"
"..\obj\app.o"
"..\obj\freqmeasurement.o"
"..\obj\rain.o"
"..\obj\temperature.o"
"..\obj\tools.o"
"..\obj\kernel.o"
"..\obj\protocol.o"
"..\obj\usart_serial.o"
"..\obj\appmain.o"
"..\obj\bsp_init.o"
"..\obj\bsp_usart.o"
"..\obj\bsp_sst25vf064.o"
"..\obj\bsp_rtc.o"
"..\obj\bsp_io_control.o"
"..\obj\bsp_adc.o"
"..\obj\bsp_flash.o"
"..\obj\stm32f4xx_it.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\cpu_a.o"
"..\obj\cpu_c.o"
"..\obj\cpu_core.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_mem_a.o"
"..\obj\lib_str.o"
--library_type=microlib --strict --scatter "..\obj\SCT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\list\SCT.map" -o ..\obj\SCT.axf